# dtFabric format specification.
---
name: custom_destinations_jump_list
type: format
description: Custom destinations jump list format
urls: ["https://github.com/libyal/dtformats/blob/main/documentation/Jump%20lists%20format.asciidoc"]
---
name: byte
type: integer
attributes:
  size: 1
  units: bytes
---
name: wchar16
type: character
attributes:
  size: 2
  units: bytes
---
name: uint16
type: integer
attributes:
  format: unsigned
  size: 2
  units: bytes
---
name: uint32
type: integer
attributes:
  format: unsigned
  size: 4
  units: bytes
---
name: custom_file_header
type: structure
attributes:
  byte_order: little-endian
members:
- name: unknown1
  data_type: uint32
- name: unknown2
  data_type: uint32
- name: unknown3
  data_type: uint32
- name: header_values_type
  data_type: uint32
---
name: custom_file_header_value_type_0
type: structure
attributes:
  byte_order: little-endian
members:
- name: number_of_characters
  data_type: uint16
- name: value
  type: string
  encoding: utf-16-le
  element_data_type: wchar16
  number_of_elements: file_header_value_type0.number_of_characters
- name: number_of_entries
  data_type: uint32
---
name: custom_file_header_value_type_1_or_2
type: structure
attributes:
  byte_order: little-endian
members:
- name: number_of_entries
  data_type: uint32
---
name: custom_file_footer
type: structure
attributes:
  byte_order: little-endian
members:
- name: signature
  data_type: uint32
  value: 0xbabffbab
---
name: custom_entry_header
type: structure
attributes:
  byte_order: little-endian
members:
- name: guid
  type: stream
  element_data_type: byte
  elements_data_size: 16
