# dtFabric format specification.
---
name: programcache
type: format
description: Programs Cache format
urls: ["https://winreg-kb.readthedocs.io/en/latest/sources/explorer-keys/Program-cache.html"]
---
name: uint8
type: integer
attributes:
  format: unsigned
  size: 1
  units: bytes
---
name: uint16
type: integer
attributes:
  format: unsigned
  size: 2
  units: bytes
---
name: uint32
type: integer
attributes:
  format: unsigned
  size: 4
  units: bytes
---
name: programscache_header
type: structure
attributes:
  byte_order: little-endian
members:
- name: format_version
  data_type: uint32
---
name: programscache_header9
type: structure
attributes:
  byte_order: little-endian
members:
- name: unknown1
  data_type: uint16
---
name: programscache_entry_header
type: structure
attributes:
  byte_order: little-endian
members:
- name: data_size
  data_type: uint32
---
name: programscache_entry_footer
type: structure
attributes:
  byte_order: little-endian
members:
- name: sentinel
  data_type: uint8
