# Artifact definitions.
---
name: TestGroupExport
doc: Test Group
sources:
- type: ARTIFACT_GROUP
  attributes:
    names:
    - 'TestFiles3'
    - 'TestFiles4'
labels: [System]
supported_os: [Windows]
---
name: TestGroupExtract
doc: Test Group
sources:
- type: ARTIFACT_GROUP
  attributes:
    names:
    - 'TestFiles'
    - 'TestFiles2'
labels: [System]
supported_os: [Windows]
---
name: TestFiles
doc: Test Doc
sources:
- type: FILE
  attributes:
    paths: ['%%environ_systemdrive%%\AUTHORS']
    separator: '\'
labels: [System]
supported_os: [Windows]
---
name: TestFiles2
doc: Test Doc2
sources:
- type: FILE
  attributes:
    paths:
    - '%%environ_systemdrive%%\test_data\*.evtx'
    - '%%users.homedir%%\Documents\WindowsPowerShell\profile.ps1'
    - '\test_data\testdir\filter_*.txt'
    - '\does_not_exist\some_file_*.txt'
    - '\globbed\test\path\**'
    - 'failing'
    separator: '\'
labels: [System]
supported_os: [Windows]
---
name: TestFiles3
doc: Test Doc3
sources:
- type: FILE
  attributes:
    paths:
    - '\a_directory\'
    - '\a_directory\a_file'
    separator: '\'
labels: [System]
supported_os: [Windows]
---
name: TestFiles4
doc: Test Doc4
sources:
- type: FILE
  attributes:
    paths:
    - '\a_directory\another_file'
    - '\passwords.txt'
    separator: '\'
labels: [System]
supported_os: [Windows]
---
name: TestRegistry
doc: Test Registry Doc
sources:
- type: REGISTRY_KEY
  attributes:
    keys: ['HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\*']
supported_os: [Windows]
---
name: TestRegistryKey
doc: Test Registry Doc Key
sources:
- type: REGISTRY_KEY
  attributes:
    keys:
    - 'HKEY_LOCAL_MACHINE\System\ControlSet001\services\**'
    - 'HKEY_LOCAL_MACHINE\System\ControlSet002\services\**'
    - 'HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\USBSTOR'
supported_os: [Windows]
---
name: TestRegistryValue
doc: Test Registry Doc Value
sources:
- type: REGISTRY_VALUE
  attributes:
    key_value_pairs:
    - {key: 'HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager', value: 'BootExecute'}
    - {key: 'HKEY_LOCAL_MACHINE\System\ControlSet002\Control\Session Manager', value: 'BootExecute'}
supported_os: [Windows]
---
name: TestFilesImageExport
doc: Test Doc
sources:
- type: FILE
  attributes:
    paths: ['\a_directory\*_file']
    separator: '\'
labels: [System]
supported_os: [Windows]
