# dtFabric format specification.
---
name: timemachine
type: format
description: TimeMachine plist format
---
name: byte
type: integer
attributes:
  format: unsigned
  size: 1
  units: bytes
---
name: char
type: integer
attributes:
  format: signed
  size: 1
  units: bytes
---
name: uint8
type: integer
attributes:
  format: unsigned
  size: 1
  units: bytes
---
name: timemachine_backup_alias
type: structure
attributes:
  byte_order: little-endian
members:
- name: unknown1
  type: sequence
  element_data_type: byte
  number_of_elements: 10
- name: string_size
  data_type: uint8
- name: string
  type: string
  encoding: utf-8
  element_data_type: char
  elements_data_size: timemachine_backup_alias.string_size
